# OfficeOpenXMLEasy

./: LICENSE  OfficeOpenXmlEasy.sln  README.md
.github/workflows/: dotnet.yml  release.yml
docs/: PackageReadmeFile.md
docs/images/: credits.txt  icon.xcf
src/: CellRepository.cs  ISharedStringMap.cs  ISpreadsheetReader.cs  ISpreadsheetWriter.cs  OfficeOpenXmlEasy.csproj  OpenXmlSpreadsheetReader.cs  OpenXmlSpreadsheetWriter.cs  SharedStringMap.cs  SpreadsheetReader.cs  SpreadsheetSerializer.cs  SpreadsheetWriter.cs
test/: OpenXmlSpreadsheetTest.cs  runtests.ps1  test.csproj
