<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>jcoliz.OpenOfficeXml.Serializer</PackageId>
    <Version>$(ReleaseVersion)</Version>
    <Description>This is a .NET Standard library designed to make it easy to serialize C# objects from/to Office Open XML spreadsheet documents.</Description>
    <PackageProjectUrl>https://github.com/jcoliz/OfficeOpenXMLEasy</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageReadmeFile>PackageReadmeFile.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jcoliz/OfficeOpenXMLEasy.git</RepositoryUrl>
    <Authors>James Coliz</Authors>
    <Company>jcoliz</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <None Include="..\docs\images\icon.png" Pack="true" PackagePath="\"/>    
    <None Include="..\docs\PackageReadmeFile.md" Pack="true" PackagePath="\"/>    
  </ItemGroup>

</Project>
