<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>OfficeOpenXmlEasy</PackageId>
    <Version>$(Version)</Version>
    <Description>This is a .NET Standard library designed to make it easy to serialize C# objects from/to Office Open XML spreadsheet documents.</Description>
    <Authors>James Coliz</Authors>
    <Company>jcoliz</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
  </ItemGroup>

</Project>
